server {
    listen 3010 default_server;
    root /app/public;

    index index.php index.html index.htm;

    charset utf-8;

    location ~ \.php$ {
        fastcgi_pass timestamp-php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }
} 
